# CareLineMed

./: .gitignore  README.md  firebase.json  fix_hospital_section.ps1  fix_hospital_syntax.ps1  pubspec.yaml  temp_gradient_append.txt  test_api.dart
android/: build.gradle  build_log.txt  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cscodetech/customerapp/user/: MainActivity.java
android/app/src/main/kotlin/com/digontom/carelinemed/: MainActivity.kt
android/app/src/main/kotlin/com/digontom/laundry/: MainActivity.kt
android/app/src/main/kotlin/com/docgo/laundry/: MainActivity.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/lotties/: 1st.json  2nd.json  3rd.json  Successfullysecounde.json  success.json
i_theme/: dark_theme.json
ios/: firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/Api/: config.dart  data_store.dart
lib/controller/: add_address_controller.dart  add_medicine_controller.dart  address_list_controller.dart  cart_shop_controller.dart  checkout_controller.dart  delete_account_controller.dart  favorite_add_controller.dart  lab_booking_details_controller.dart  lab_booking_list_controller.dart  lab_category_controller.dart  lab_list_controller.dart  lab_package_cart_controller.dart  medicine_reminder_controller.dart  (+11 more)
web/: index.html  manifest.json
(+191 files in other folders)
