buildscript {
    ext.kotlin_version = '1.9.22'  // Update if necessary
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
       classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2' // Firebase Google services plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    // This code is where all the magic happens and fixes the error.
//    subprojects {
//        afterEvaluate { project ->
//            if (project.hasProperty('android')) {
//                project.android {
//                    if (namespace == null) {
//                        namespace project.group
//                    }
//                }
//            }
//        }
//    }
    // This code is where all the magic happens and fixes the error.
}
subprojects { project ->
    afterEvaluate {
        if (project.plugins.hasPlugin("com.android.application") ||
                project.plugins.hasPlugin("com.android.library")) {

            project.android {
                compileSdkVersion 34

                defaultConfig {
                    minSdk 24
                    targetSdk 34
                }
            }
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

